<html>

<head>

    <meta charset="utf-8"/>
    <link href="../css/estilo.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script src='../js/jquery.md5.js'></script>
    <script type="text/javascript" src="../js/sjcl.js"></script>
    <script type="text/javascript" src="../js/crypto-js.min.js"></script>
    <script type="text/javascript" src="../js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

</head>

<body class="corFundoB">
    <!-- Header principal-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <h1 class="fs-4">Hospital Santin</h1>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="sobreNos.html" class="nav-link active">Sobre nós</a></li>
                <li class="nav-item" id="loginUsuario"><a href="login.html" class="nav-link">Login</a></li>
            </ul>
        </header>
    </div>
    <!-- Header principal-->

    <div class="container-xxl"><br>
        <div class="row align-items-center">
            <div>
                <h3 class="textStyle fonte-G">
                    Hospital Santin
                </h3>
            </div><br>

            <div>

            </div>
            <div class="fonte-P">
                <p>O Hospital Santin é uma unidade de atendimento à saúde da américa latina, que foi construída visando trazer facilidade e conforto aos clientes.</p>
                <p>Contamos com o trabalho de uma variedade de profissionais de saúde, sendo assim possível tratar qualquer problema que for apresentado em nossa instituição, e garantimos tratar nossos clientes com eficiência e qualidade.</p>
            </div>
            <div>

            </div>
        </div>
    </div>




</body>



</html>
