<html>

<head>

    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
    <script src='../js/jquery.md5.js'></script>
    <script type="text/javascript" src="../js/sjcl.js"></script>
    <script type="text/javascript" src="../js/crypto-js.min.js"></script>
    <script type="text/javascript" src="../js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

</head>

<body>
    <div class="div-overlay" id="dOverlay">
	</div>
    <!-- Header principal-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Hospital Santin</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="../index.html" class="nav-link ">Home</a></li>
                <li class="nav-item"><a href="sobreNos.html" class="nav-link">Sobre nós</a></li>
                <li class="nav-item"><a href='https://192.168.4.4/pages/user.html' class='nav-link active'>Usuario</a></li>
            </ul>
        </header>
    </div>
    <!-- Header principal-->


    <!-- Pagina -->
    <div class="div-usuario-main">
        <div>
            <img src="../img/iconeUser.png" alt="Imagem Usuario" class="img-pag-user">
            <span class="texto-nome-user" id="nomePessoaId"></span>
        </div>
    </div>
    <div class="div-usuario-main">
        <div>
            <a id="alterarSenhaId" class="utilidades-user">Alterar senha</a><br>
            <a id="autenticarUserId" class="utilidades-user">Autenticar</a><br>
            <a id="deletarContaId" class="deletar-user">Deletar conta</a><br>
            <a id="sairContaId" class="deletar-user">Sair</a><br>
        </div>
        <div id="cartoesUserId" class="cartoes-user">
            <span class="texto-nome-user" id="nomePessoaId">Cartões:</span> <a class="add-cartao" id="adicionarCartaoId">Novo</a><br>
        </div>
    </div>
    <!-- Pagina -->
    

</body>
</html>
