* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    border: none;
}

body {}

.div-overlay {
    display: none;
    position: fixed;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.caixa-overlay {
    position: relative;
    top: 33%;
    left: 33%;
    background-color: white;
    width: 33%;
    height: 165px;
}

.pad-especial{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.table-overlay {
    padding: 0px;
}

.table-overlay table {
    width: 100%;
    height: 100%;
}

.table-overlay input {
    outline: none;
    padding: 5px;
    height: 40px;
    width: 100%;
    border: 1px solid black;
    border-radius: 3px;
    margin: 3px;
    margin-left: 0px;
}

.table-overlay input::placeholder {
    transition-property: opacity;
    transition: 0.2s;
    opacity: 1;
}

.table-overlay input:focus::placeholder {
    opacity: 0;
}

.botaox-sair{
    text-align: right;
    position: relative;
    right: 2%;
    top: 1%;
}

.img-xfechar{
    height: 20px;
    cursor: pointer;
}

.alinha-texto-centro {
    text-align: center;
}

.botao-email {
    background-color: #0D6EFD;
    color: white;
    position: relative;
    left: 21%;
    outline: none;
    padding: 5px;
    height: 45px;
    width: 60%;
    border: 0px;
    border-radius: 3px;
    margin: 4px;
    margin-left: 0px;
    transition-property: background-color;
    transition: 0.1s;
    z-index: 5;
}

.botao-email:hover {
    background-color: #0A58CA;
    cursor: pointer;
}

.botao-email:active {
    background-color: #0846A1;
}

.botao-deletar-conta{
    background-color: #c90000;
    color: white;
    position: relative;
    left: 21%;
    outline: none;
    padding: 5px;
    height: 45px;
    width: 60%;
    border: 0px;
    border-radius: 3px;
    margin: 4px;
    margin-left: 0px;
    transition-property: background-color;
    transition: 0.1s;
}

.botao-deletar-conta:hover {
    background-color: #a31d1d;
    cursor: pointer;
}

.botao-deletar-conta:active {
    background-color: #781414;
}

/* PAGINA INICIAL */
.botao-redi{
    left: 118%;
    text-align: middle;
}

.fundo-preto{
    box-shadow: 1px 1px 5px gray;
}

/* PAGINA LOGIN/CADASTRO */

.fundo-login {
    width: 100%;
}

.login-centro {
    margin: auto;
    width: 50%;
}

.login-centro table {
    width: 50%;
    margin-left: 25%;
}

.login-centro h1 {
    text-align: center;
    font-size: 60;
}

.login-centro input {
    outline: none;
    padding: 5px;
    height: 40px;
    width: 100%;
    border: 1px solid black;
    border-radius: 3px;
    margin: 3px;
    margin-left: 0px;
}

.login-centro input::placeholder {
    transition-property: opacity;
    transition: 0.2s;
    opacity: 1;
}

.login-centro input:focus::placeholder {
    opacity: 0;
}

.erro-login {
    border: 1px solid red !important;
}

.botao-login {
    background-color: #0D6EFD;
    color: white;
    position: relative;
    left: 33%;
    outline: none;
    padding: 5px;
    height: 40px;
    width: 33%;
    border: 0px;
    border-radius: 3px;
    margin: 4px;
    margin-left: 0px;
    transition-property: background-color;
    transition: 0.1s;
}

.botao-login:hover {
    background-color: #0A58CA;
    cursor: pointer;
}

.botao-login:active {
    background-color: #0846A1;
}

.form-erro {
    color: red;
    text-align: center;
}

.form-correto {
    color: rgb(19, 160, 19) !important;
}

.alinhar-texto-direita {
    text-align: right;
}

.alinhar-texto-esquerda {
    text-align: left;
}

.esquecer-senha {
    text-align: middle;
    white-space: nowrap;
    width: 100%;
    text-decoration: none;
    color: #1658c2;
    border-bottom: none;
}

.esquecer-senha:hover {
    border-bottom: 1px solid #002c74;
    cursor: pointer;
    color: #002c74;
}

.esquecer-senha:active {
    border-bottom: 1px solid #091427;
    color: #091427;
}

.mover-texto {
    margin-left: 3%;
}


/* PAGINA USER */

.div-usuario-main {
    width: 100%;
    height: 230px;
}

.img-pag-user {
    margin-left: 12%;
    width: 230px;
    height: 100%;
}

.texto-nome-user {
    font-size: 32;
    margin-left: 2%;
}

.deletar-user {
    margin-left: 15%;
    margin-top: 20%;
    font-size: 20;
    text-align: middle;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #c90000;
    border-bottom: none;
}

.deletar-user:hover {
    border-bottom: 1px solid #a31d1d;
    cursor: pointer;
    color: #a31d1d;
}

.deletar-user:active {
    border-bottom: 1px solid #781414;
    color: #781414;
}

.cartoes-user{
    margin-left: 15%;
}

.cartao{
    font-size: 20px;
    margin-left: 5%;
    text-decoration: none;
}

.cartao:hover{
    cursor: pointer;
    text-decoration: underline;
}

.add-cartao{
}
.add-cartao:hover{
    font-weight: 500;
    cursor: pointer;
}

.utilidades-user {
    margin-left: 15%;
    margin-top: 20%;
    font-size: 20;
    text-align: middle;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #1658c2;
    border-bottom: none;
}

.utilidades-user:hover {
    border-bottom: 1px solid #002c74;
    cursor: pointer;
    color: #002c74;
}

.utilidades-user:active {
    border-bottom: 1px solid #091427;
    color: #091427;
}

.corFundoB {
    background-color: #fffffc;
}

.corFundoContainer {
    background-color: #F8F8FF;
}

.textStyleC {
    color: #a6bbd6;
    text-shadow: 1px 1px 3px black;
    text-align-last: center;
}
.fonte-G{font-size: 44px;}
.fonte-P{font-size: 22px;}

.textStyle {
    color: #1C1C1C;
    text-align: center;
}